{
  "name": "docmind-ai-root",
  "version": "1.0.0",
  "private": true,
  "description": "Root helper workspace for DocMind AI",
  "scripts": {
    "install:all": "npm install --prefix frontend",
    "frontend:dev": "npm run dev --prefix frontend",
    "backend:dev": "cd backend && .\\venv\\Scripts\\uvicorn.exe main:app --reload --port 8000",
    "frontend:build": "npm run build --prefix frontend",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down"
  }
}
